{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lesson1Context": "Server=(localdb)\\mssqllocaldb;Database=Lesson1Context-e9105d7c-6611-49d9-8463-5314b471ef8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}